<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New Clean Template 2</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<section id="slide">
	<div id="slideshow">
	<ul>
		<li><img src="img/slider1.jpg" alt="slide1" /></li>
        <li><img src="img/slider3.jpg" alt="slide3" /></li>
	</ul>
    </div>
    <article>helping children to make a <b>better world</b>, donate now<br/>
    <a href="" title="">MAKE DONATION</a>
    <p>Please click here to make a donation now</p></article>   
</section>

<header>
	<section id="content">
		<h1><strong>CHARITY</strong>CENTER</h1>
        <b>CALL US NOW - TOLL FREE<span class="one">1</span><span class="rest">-501-154-844</span></b>
    </section>
</header>

<nav>
	<ul>
		<li><a href="#" title="homepage">HOME PAGE</a>
        <li><a href="#" title="whoweare">WHO WE ARE</a>
        <li><a href="#" title="makedonations">MAKE DONATIONS</a>
        <li><a href="#" title="ourwork">OUR WORK</a>
        <li><a href="#" title="hotnews">HOT NEWS</a>
        <li><a href="#" title="contacts">CONTACTS</a>
    </ul>
</nav>

<section id="encard">
	<article>
    	<h2>Charity project</h2>
        <img src="img/photo1.png" alt="" />
        <p>Cras egestas malesuada augue, vitae commodo nisl iaculis non. In vulputate lacus ac risus rutrum egestas quis et purus. Nulla facilisi. Donec adipiscing aliquam ante eu porttitor. Vestibulum sagittis sapien eu magna ultricies sed hendrerit neque laoreet.</p>
        <a href="" title="readmore">READ MORE</a>
    </article>
    
    <article>
    	<h2>Family program</h2>
        <img src="img/photo2.png" alt="" />
        <p>Cras egestas malesuada augue, vitae commodo nisl iaculis non. In vulputate lacus ac risus rutrum egestas quis et purus. Nulla facilisi. Donec adipiscing aliquam ante eu porttitor. Vestibulum sagittis sapien eu magna ultricies sed hendrerit neque laoreet.</p>
        <a href="" title="readmore">READ MORE</a>
    </article>
    
    <article>
    	<h2>Latest news</h2>
        <img src="img/photo3.png" alt="" />
        <p>Cras egestas malesuada augue, vitae commodo nisl iaculis non. In vulputate lacus ac risus rutrum egestas quis et purus. Nulla facilisi. Donec adipiscing aliquam ante eu porttitor. Vestibulum sagittis sapien eu magna ultricies sed hendrerit neque laoreet.</p>
        <a href="" title="readmore">READ MORE</a>
    </article>
</section>

<section id="special">
	<div class="twitter"><a href="" title"">Follow CharityCenter on Twitter</a></div>
    <div class="rss"><a href="" title="">RSS latest news on CharityCenter</a></div>
    <span class="news">NEWSLETTER</span><form><input name="" type="text"><input name="" value="OK" type="button"></form> 
</section>

<footer>
	<article id="donation">
    	<h2>Last donation</h2>
        <p>Cras egestas malesuada augue, vitae commodo nisl iaculis non.  ultricies sed hendrerit.</p>
		<ul><li>today 8:30 am - <strong>$30</strong>, thank you!
			<li>today 5:18 am - <strong>$10</strong>, thank you!
			<li>today 4:14 am - <strong>$220</strong>, thank you!
        </ul>
    	<a href="" title="archives">ARCHIVES</a>
    </article>
    
    <article id="testimonials">
    	<h2>Testimonials friends</h2>
        <div class="portrait">Cras egestas malesuada augue, vitae commodo nisl iaculis non. In vulputate lacus ac risus rutrum egestas quis et purus. Nulla facilisi. <strong>Writed today by Laureen</strong></div>
        <div class="portrait">Vitae commodo nisl iaculis non. In vulputate lacus ac risus rutrum egestas quis et purus. Nulla facilisi. <strong>Writed today by John Kroeal</strong></div>
        <div class="publish">1245 testimonials published on <img src="img/logo_footer.png" alt=""/> <span class="logo"><strong>CHARITY</strong>CENTER</span><a href="" title="">click here to publish your !</a></div>
    </article>
</footer>
<section id="copy"></section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/craftyslide.min.js"></script>
<script>
$("#slideshow").craftyslide();
</script> 
</body>
</html>
