CHARITY CENTER TEMPLATE

This template was designed by the team of grafpedia.com.

You can reach a tutorial regarding this template here:
http://www.grafpedia.com/tutorials/design-charity-web-layout

The HTML5 template about this psd layout is distributed by our partner tutorialzine.com.
If you find this pack on another place or if you download it from another link, please take care to contact us: contact@grafpedia.com.

Licence:
You can use this template for personal project.
If you need it for commercial use, please subscribe a commercial licence here:
http://www.grafpedia.com/wp-content/themes/grafpedia/images/auto-promo1.jpg

And to finish, this template is available for free.
Please don't store, share or distribute it.

Thank you and enjoy.

Julien DEBOVE
grafpedia.com